<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Link of CSS Files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/scrollCue.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>KidsMart - Baby & Kids Store eCommerce HTML Template</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>
    <body>

        <!--====== PRELOADER PART START ======-->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!--====== PRELOADER PART ENDS ======-->

        <!-- Start Top Header Area -->
        <div class="top-header-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-12">
                        <div class="top-header-logo">
                            <a href="index.html" class="d-inline-block">
                                <img src="assets/images/white-logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <form class="top-header-search position-relative">
                            <input type="text" class="input-search d-block w-100" placeholder="Search Products ...">
                            <button type="submit" class="position-absolute bg-transparent p-0 border-0">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </button>
                        </form>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="top-header-info d-flex align-items-center justify-content-center justify-content-md-end">
                            <div class="phone-number">
                                <img src="assets/images/icons/support.png" alt="support">
                                <span class="d-block">
                                    Call Us Free
                                </span>
                                <a href="tel:+91458654528">
                                    +91 458 654 528
                                </a>
                            </div>
                            <div class="user-btn">
                                <a href="profile-authentication.html" class="d-inline-block">
                                    <img src="assets/images/icons/user.png" alt="user">
                                </a>
                            </div>
                            <div class="cart-btn">
                                <button type="button" class="d-inline-block cartToggleBtn">
                                    <img src="assets/images/icons/bag.png" alt="bag">
                                    <span class="d-inline-block">
                                        3
                                    </span>
                                </button>
                                <div class="cart-box">
                                    <div class="box d-flex align-items-center">
                                        <div class="image">
                                            <a href="product-details.html" class="d-block">
                                                <img src="assets/images/products/product29.png" alt="product-image">
                                            </a>
                                        </div>
                                        <div class="content">
                                            <h4>
                                                <a href="product-details.html">
                                                    Frosted Flakes
                                                </a>
                                            </h4>
                                            <div class="price">
                                                $21.00 x 3
                                            </div>
                                        </div>
                                        <button type="button">
                                            <i class="fa-solid fa-xmark"></i>
                                        </button>
                                    </div>
                                    <div class="box d-flex align-items-center">
                                        <div class="image">
                                            <a href="product-details.html" class="d-block">
                                                <img src="assets/images/products/product30.png" alt="product-image">
                                            </a>
                                        </div>
                                        <div class="content">
                                            <h4>
                                                <a href="product-details.html">
                                                    Kids Dress
                                                </a>
                                            </h4>
                                            <div class="price">
                                                $21.00 x 1
                                            </div>
                                        </div>
                                        <button type="button">
                                            <i class="fa-solid fa-xmark"></i>
                                        </button>
                                    </div>
                                    <div class="box d-flex align-items-center">
                                        <div class="image">
                                            <a href="product-details.html" class="d-block">
                                                <img src="assets/images/products/product31.png" alt="product-image">
                                            </a>
                                        </div>
                                        <div class="content">
                                            <h4>
                                                <a href="product-details.html">
                                                    Organic Peanuts
                                                </a>
                                            </h4>
                                            <div class="price">
                                                $21.00 x 2
                                            </div>
                                        </div>
                                        <button type="button">
                                            <i class="fa-solid fa-xmark"></i>
                                        </button>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <span class="d-block fw-bold">
                                            Subtotal:
                                        </span>
                                        <span class="d-block fw-bold">
                                            $100.11
                                        </span>
                                    </div>
                                    <div class="btn-box">
                                        <button type="button" class="default-btn d-block w-100">
                                            View Cart
                                        </button>
                                        <button type="button" class="default-btn d-block w-100">
                                            Checkout
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Top Header Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="kidsmart-responsive-nav">
                <div class="container">
                    <div class="kidsmart-responsive-menu"></div>
                </div>
            </div>
            <div class="kidsmart-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand d-none" href="index.html">
                            <img src="assets/images/logo.png" alt="logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="javascript:void(0);" class="dropdown-toggle nav-link">Demos</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home Demo - 1</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">Home Demo - 2</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">Home Demo - 3</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-4.html" class="nav-link">Home Demo - 4</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-5.html" class="nav-link">Home Demo - 5</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-6.html" class="nav-link">Home Demo - 6</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="shop-grid.html" class="nav-link">Super Deals</a>
                                </li>
                                <li class="nav-item">
                                    <a href="javascript:void(0);" class="dropdown-toggle nav-link active">Pages</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="about.html" class="nav-link active">About Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">Order Tracking</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">My Account</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="javascript:void(0);" class="dropdown-toggle nav-link">My Account</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="profile-authentication.html" class="nav-link">Login</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="profile-authentication.html" class="nav-link">Register</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="forgot-password.html" class="nav-link">Forgot Password</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">Privacy Policy</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">Terms & Conditions</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">404 Error Page</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="javascript:void(0);" class="dropdown-toggle nav-link">Shop</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="shop-grid.html" class="nav-link">Shop Grid</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="shop-list.html" class="nav-link">Shop List</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="shop-grid-left-sidebar.html" class="nav-link">Shop Grid Left Sidebar</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="shop-list-left-sidebar.html" class="nav-link">Shop List Left Sidebar</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="shop-grid-right-sidebar.html" class="nav-link">Shop Grid Right Sidebar</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="shop-list-right-sidebar.html" class="nav-link">Shop List Right Sidebar</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="product-details.html" class="nav-link">Product Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="javascript:void(0);" class="dropdown-toggle nav-link">Blog</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>
                            <div class="others-option position-relative">
                                <img src="assets/images/icons/truck.png" alt="truck">
                                <span>Free shipping</span> on orders over $50
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->
        
        <!-- Start Page Title Area -->
        <div class="page-title-area">
            <div class="container">
                <div class="page-title-content text-center" data-cues="slideInUp" data-group="pageTitleContent">
                    <h1>
                        About Us
                    </h1>
                    <ul class="ps-0 mb-0 list-unstyled">
                        <li class="position-relative">
                            <a href="index.html">
                                Home
                            </a>
                        </li>
                        <li class="position-relative">
                            About Us
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- End Page Title Area -->

        <!-- Start About Area -->
        <div class="about-area ptb-125">
            <div class="container">
                <div class="row align-items-center" data-cues="slideInUp" data-group="aboutContent">
                    <div class="col-lg-6 col-md-12">
                        <div class="about-image position-relative">
                            <img src="assets/images/border-shape.png" alt="about-image">
                            <img src="assets/images/about.jpg" alt="about-image">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-12">
                        <div class="about-content">
                            <div class="title position-relative">
                                <img src="assets/images/cloud2.png" alt="cloud">
                                <span class="d-block">
                                    Who We Are
                                </span>
                            </div>
                            <h2>We are biggest baby fashion store</h2>
                            <p>Lorem ipsum dolor amet, consectetur adicing elit, sed eiusmod tempor incididunt. Morbi purus nibh Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore.</p>
                            <ul class="features-list ps-0 mb-0 list-unstyled">
                                <li class="position-relative">
                                    <img src="assets/images/icons/icon12.png" alt="icon">
                                    <p>
                                        <strong>
                                            Vivamus et felis vitae dolor 
                                        </strong>
                                        imperdiet pulvinar id eu dui. Donec ultrices sem nisl, ut porttitor purus scelerisque vel.
                                    </p>
                                </li>
                                <li class="position-relative">
                                    <img src="assets/images/icons/icon13.png" alt="icon">
                                    <p>
                                        <strong>
                                            Vivamus et felis vitae dolor 
                                        </strong>
                                        imperdiet pulvinar id eu dui. Donec ultrices sem nisl, ut porttitor purus scelerisque vel.
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End About Area -->

        <!-- Start More Than Shop Area -->
        <div class="more-that-shop-area pb-100">
            <div class="container">
                <div class="section-title text-center">
                    <h2 class="mb-0">
                        <span class="position-relative">
                            More than Shop
                        </span>
                    </h2>
                </div>
                <div class="row justify-content-center" data-cues="slideInUp" data-group="moreContent">
                    <div class="col-lg-3 col-6">
                        <div class="more-than-shop-box text-center">
                            <img src="assets/images/beach-ball.png" alt="beach-ball">
                            <h3 class="mb-0 fw-semibold">
                                The best quality 100% ingredients
                            </h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="more-than-shop-box text-center">
                            <img src="assets/images/abc-block.png" alt="beach-ball">
                            <h3 class="mb-0 fw-semibold">
                                Sterile packaging for the highest value
                            </h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="more-than-shop-box text-center">
                            <img src="assets/images/jigsaw.png" alt="beach-ball">
                            <h3 class="mb-0 fw-semibold">
                                Flavor of quality products to choose from
                            </h3>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="more-than-shop-box text-center">
                            <img src="assets/images/duck.png" alt="beach-ball">
                            <h3 class="mb-0 fw-semibold">
                                We care about the health and proper development
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End More Than Shop Area -->

        <!-- Start Feedback Area -->
        <div class="feedback-area">
            <div class="container">
                <div class="content position-relative" data-cue="slideInUp">
                    <div class="box text-center">
                        <img src="assets/images/quote.png" alt="quote-image">
                        <p>
                            We aim to give our customers 100% quality products 
                        </p>
                        <span class="d-block">Andrew Hadison</span>
                    </div>
                    <img src="assets/images/big-cloud.png" alt="cloud-image">
                </div>
            </div>
        </div>
        <!-- End Feedback Area -->

        <!-- Start Team Area -->
        <div class="team-area pt-125 pb-100">
            <div class="container">
                <div class="section-title text-center">
                    <h2 class="mb-0">
                        <span class="position-relative">
                            Our Executive Team
                        </span>
                    </h2>
                </div>
                <div class="row justify-content-center" data-cues="slideInUp" data-group="teamContent">
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="single-team-member text-center position-relative">
                            <img src="assets/images/teams/border.png" alt="border-image">
                            <div class="content">
                                <img src="assets/images/teams/member1.jpg" alt="member-image">
                                <h3>
                                    Eleanor Amelia
                                </h3>
                                <span class="block">
                                    Executive
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="single-team-member text-center position-relative">
                            <img src="assets/images/teams/border.png" alt="border-image">
                            <div class="content">
                                <img src="assets/images/teams/member2.jpg" alt="member-image">
                                <h3>
                                    Henry Hardisk
                                </h3>
                                <span class="block">
                                    Marketing
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="single-team-member text-center position-relative">
                            <img src="assets/images/teams/border.png" alt="border-image">
                            <div class="content">
                                <img src="assets/images/teams/member3.jpg" alt="member-image">
                                <h3>
                                    Olivia Sophia
                                </h3>
                                <span class="block">
                                    Distribution
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6">
                        <div class="single-team-member text-center position-relative">
                            <img src="assets/images/teams/border.png" alt="border-image">
                            <div class="content">
                                <img src="assets/images/teams/member4.jpg" alt="member-image">
                                <h3>
                                    Jack John
                                </h3>
                                <span class="block">
                                    Analysis
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Team Area -->

        <!-- Start Brands Area -->
        <div class="brands-area ptb-125">
            <div class="container">
                <div class="section-title text-center">
                    <h2 class="mb-0">
                        <span class="position-relative">
                            Our Golden Brands
                        </span>
                    </h2>
                </div>
                <div class="row" data-cues="slideInUp" data-group="brandsContent">
                    <div class="col-lg-3 col-6 col-md-3">
                        <div class="brand-item border-0 two text-center">
                            <a href="shop-grid.html" class="d-block">
                                <img src="assets/images/brands/brand1.png" alt="brand-image">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 col-md-3">
                        <div class="brand-item border-0 two text-center">
                            <a href="shop-grid.html" class="d-block">
                                <img src="assets/images/brands/brand2.png" alt="brand-image">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 col-md-3">
                        <div class="brand-item border-0 two text-center">
                            <a href="shop-grid.html" class="d-block">
                                <img src="assets/images/brands/brand3.png" alt="brand-image">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6 col-md-3">
                        <div class="brand-item border-0 two text-center">
                            <a href="shop-grid.html" class="d-block">
                                <img src="assets/images/brands/brand4.png" alt="brand-image">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Brands Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area pt-125">
            <div class="container">
                <div class="footer-inner-box">
                    <div class="row justify-content-center" data-cues="slideInUp" data-group="footerInnerContent">
                        <div class="col-lg-4 col-sm-6">
                            <div class="box d-flex align-items-center position-relative">
                                <div class="icon">
                                    <img src="assets/images/icons/icon1.png" alt="icon">
                                </div>
                                <div>
                                    <h3>Money Back Guarantee</h3>
                                    <span class="d-block">With a 30 day</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="box d-flex align-items-center position-relative">
                                <div class="icon">
                                    <img src="assets/images/icons/icon2.png" alt="icon">
                                </div>
                                <div>
                                    <h3>Win $100 to Shop</h3>
                                    <span class="d-block">Exiting gifts and 10% off on</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="box d-flex align-items-center position-relative">
                                <div class="icon">
                                    <img src="assets/images/icons/icon3.png" alt="icon">
                                </div>
                                <div>
                                    <h3>Free Shipping Delivery</h3>
                                    <span class="d-block">Order Over $100</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" data-cues="slideInUp" data-group="footerContent">
                    <div class="col-lg-4 col-sm-6">
                        <div class="single-footer-widget">
                            <a href="index.html" class="logo d-inline-block">
                                <img src="assets/images/white-logo.png" alt="white-logo">
                            </a>
                            <p>
                                We are committed to providing the highest-quality products that you can trust.
                            </p>
                            <div class="info">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <img src="assets/images/icons/icon4.png" alt="icon">
                                    </div>
                                    <span>HotLine Order</span>
                                </div>
                                <a href="tel:(012)3456789">(012) 345 6789</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="single-footer-widget">
                            <h4>
                                Useful links 
                            </h4>
                            <ul class="ps-0 mb-0 list-unstyled custom-links">
                                <li>
                                    <a href="shop-grid.html">
                                        New Products
                                    </a>
                                </li>
                                <li>
                                    <a href="shop-grid.html">
                                        Best Sellers
                                    </a>
                                </li>
                                <li>
                                    <a href="shop-grid.html">
                                        Bundle & Save
                                    </a>
                                </li>
                                <li>
                                    <a href="shop-grid.html">
                                        Online Gift Card
                                    </a>
                                </li>
                                <li>
                                    <a href="shop-grid.html">
                                        Discount
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="single-footer-widget">
                            <h4>
                                My account
                            </h4>
                            <ul class="ps-0 mb-0 list-unstyled custom-links">
                                <li>
                                    <a href="#">
                                        My Profile
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        My Order History
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        My Wishlist
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Order Tracking
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Shopping Cart
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="single-footer-widget">
                            <h4>
                                Sign Up for Our Newsletter
                            </h4>
                            <p>
                                Leave your email to get all hot deals & news which benefit you most! 
                            </p>
                            <form>
                                <div class="icon">
                                    <i class="fa-regular fa-envelope"></i>
                                </div>
                                <input type="text" class="input-email d-block w-100 border-0" placeholder="Your email">
                                <button type="submit">
                                    <i class="fa-regular fa-paper-plane"></i>
                                </button>
                            </form>
                            <div class="social-links">
                                <a href="#" target="_blank" class="d-inline-block facebook">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                                <a href="#" target="_blank" class="d-inline-block twitter">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                                <a href="#" target="_blank" class="d-inline-block linkedin">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <p>
                                © 2023 <span>KidsMart</span>. All Rights Reserved
                            </p>
                        </div>
                        <div class="col-lg-4">
                            <div class="payment-methods">
                                <img src="assets/images/payment-methods/visa-electron.png" alt="visa-electron">
                                <img src="assets/images/payment-methods/visa.png" alt="visa">
                                <img src="assets/images/payment-methods/master-card.png" alt="master-card">
                                <img src="assets/images/payment-methods/american-express.png" alt="american-express">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <ul class="ps-0 mb-0 list-unstyled">
                                <li class="d-inline-block position-relative">
                                    <a href="#">
                                        Privacy & Cookie Policy
                                    </a>
                                </li>
                                <li class="d-inline-block position-relative">
                                    <a href="#">
                                        Terms Of Services
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <!-- Start Product Quickview Modal -->
        <div class="modal fade productQuickViewModal" id="productQuickViewModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="products-details-desc">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-12">
                                <div class="products-details-image-tabs">
                                    <div class="tab-content" id="myTabContent">
                                        <div class="tab-pane fade show active" id="pdit1-tab-pane" role="tabpanel" tabindex="0">
                                            <img src="assets/images/products/product-details.jpg" alt="product-details-image">
                                        </div>
                                        <div class="tab-pane fade" id="pdit2-tab-pane" role="tabpanel" tabindex="0">
                                            <img src="assets/images/products/product-details.jpg" alt="product-details-image">
                                        </div>
                                        <div class="tab-pane fade" id="pdit3-tab-pane" role="tabpanel" tabindex="0">
                                            <img src="assets/images/products/product-details.jpg" alt="product-details-image">
                                        </div>
                                        <div class="tab-pane fade" id="pdit4-tab-pane" role="tabpanel" tabindex="0">
                                            <img src="assets/images/products/product-details.jpg" alt="product-details-image">
                                        </div>
                                    </div>
                                    <ul class="nav nav-tabs border-0" id="myTab" role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link active" id="pdit1-tab" data-bs-toggle="tab" data-bs-target="#pdit1-tab-pane" type="button" role="tab" aria-controls="pdit1-tab-pane" aria-selected="true">
                                                <img src="assets/images/products/product1.jpg" alt="product-image">
                                            </button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="pdit2-tab" data-bs-toggle="tab" data-bs-target="#pdit2-tab-pane" type="button" role="tab" aria-controls="pdit2-tab-pane" aria-selected="false">
                                                <img src="assets/images/products/product2.jpg" alt="product-image">
                                            </button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="pdit3-tab" data-bs-toggle="tab" data-bs-target="#pdit3-tab-pane" type="button" role="tab" aria-controls="pdit3-tab-pane" aria-selected="false">
                                                <img src="assets/images/products/product3.jpg" alt="product-image">
                                            </button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="pdit4-tab" data-bs-toggle="tab" data-bs-target="#pdit4-tab-pane" type="button" role="tab" aria-controls="pdit4-tab-pane" aria-selected="false">
                                                <img src="assets/images/products/product4.jpg" alt="product-image">
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="products-details-content">
                                    <h3>
                                        Floaster Flakes
                                    </h3>
                                    <span class="price d-block">
                                        $21.00
                                    </span>
                                    <div class="rating">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <span>
                                            (03 Reviews)
                                        </span>
                                    </div>
                                    <p>
                                        Lorem ipsum dolor amet, consectetur adicing elit, sed eiusmod tempor incididunt. Morbi purus nibh.
                                    </p>
                                    <div class="add-to-cart">
                                        <div class="input-counter">
                                            <span class="minus-btn"><i class="fa-solid fa-minus"></i></span>
                                            <input type="text" value="1">
                                            <span class="plus-btn"><i class="fa-solid fa-plus"></i></span>
                                        </div>
                                        <button type="submit" class="default-btn">
                                            <i class="fa-solid fa-basket-shopping"></i>
                                            Add To Cart
                                        </button>
                                    </div>
                                    <button class="add-to-wishlist position-relative d-inline-block border-0 bg-transparent" type="button">
                                        <i class="fa-regular fa-heart"></i>
                                        Add to Wishlist
                                    </button>
                                    <ul class="features-list ps-0 mb-0 list-unstyled">
                                        <li>
                                            <span class="fw-semibold">
                                                Categories: 
                                            </span>
                                            Vegetables
                                        </li>
                                        <li>
                                            <span class="fw-semibold">
                                                Brand: 
                                            </span>
                                            Hometities
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="close-btn" data-bs-dismiss="modal" aria-label="Close">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- End Product Quickview Modal -->

        <!-- Go Top -->
        <div class="go-top">
            <i class="fa-solid fa-chevron-up"></i>
        </div>

        <!-- Link of JS Files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/jquery-ui.min.js"></script>
        <script src="assets/js/mixitup.min.js"></script>
        <script src="assets/js/meanmenu.min.js"></script>
        <script src="assets/js/scrollCue.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>