<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Link of CSS Files -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
        <link rel="stylesheet" href="assets/css/scrollCue.min.css">
        <link rel="stylesheet" href="assets/css/meanmenu.min.css">
        <link rel="stylesheet" href="assets/css/slick.css">
        <link rel="stylesheet" href="assets/css/all.min.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <title>KidsMart - Baby & Kids Store eCommerce HTML Template</title>
        <link rel="icon" type="image/png" href="assets/images/favicon.png">
    </head>
    <body>
        <!--====== PRELOADER PART START ======-->
        <div id="preloader">
            <div class="preloader">
                <span></span>
                <span></span>
            </div>
        </div>
        <!--====== PRELOADER PART ENDS ======-->

        <!-- Start Top Header Area -->
        <div class="top-header-area bg-black">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-12">
                        <div class="top-header-logo">
                            <a href="index.html" class="d-inline-block">
                                <img src="assets/images/white-logo.png" alt="logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5 col-md-6">
                        <form class="top-header-search position-relative">
                            <input type="text" class="input-search d-block w-100" placeholder="Search Products ...">
                            <button type="submit" class="position-absolute bg-transparent p-0 border-0">
                                <i class="fa-solid fa-magnifying-glass"></i>
                            </button>
                        </form>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="top-header-info d-flex align-items-center justify-content-center justify-content-md-end">
                            <div class="phone-number">
                                <img src="assets/images/icons/support.png" alt="support">
                                <span class="d-block">
                                    Call Us Free
                                </span>
                                <a href="tel:+91458654528">
                                    +91 458 654 528
                                </a>
                            </div>
                            <div class="user-btn">
                                <a href="profile-authentication.html" class="d-inline-block">
                                    <img src="assets/images/icons/user.png" alt="user">
                                </a>
                            </div>
                            <div class="cart-btn">
                                <button type="button" class="d-inline-block cartToggleBtn">
                                    <img src="assets/images/icons/bag.png" alt="bag">
                                    <span class="d-inline-block">
                                        3
                                    </span>
                                </button>
                                <div class="cart-box">
                                    <div class="box d-flex align-items-center">
                                        <div class="image">
                                            <a href="product-details.html" class="d-block">
                                                <img src="assets/images/products/product29.png" alt="product-image">
                                            </a>
                                        </div>
                                        <div class="content">
                                            <h4>
                                                <a href="product-details.html">
                                                    Frosted Flakes
                                                </a>
                                            </h4>
                                            <div class="price">
                                                $21.00 x 3
                                            </div>
                                        </div>
                                        <button type="button">
                                            <i class="fa-solid fa-xmark"></i>
                                        </button>
                                    </div>
                                    <div class="box d-flex align-items-center">
                                        <div class="image">
                                            <a href="product-details.html" class="d-block">
                                                <img src="assets/images/products/product30.png" alt="product-image">
                                            </a>
                                        </div>
                                        <div class="content">
                                            <h4>
                                                <a href="product-details.html">
                                                    Kids Dress
                                                </a>
                                            </h4>
                                            <div class="price">
                                                $21.00 x 1
                                            </div>
                                        </div>
                                        <button type="button">
                                            <i class="fa-solid fa-xmark"></i>
                                        </button>
                                    </div>
                                    <div class="box d-flex align-items-center">
                                        <div class="image">
                                            <a href="product-details.html" class="d-block">
                                                <img src="assets/images/products/product31.png" alt="product-image">
                                            </a>
                                        </div>
                                        <div class="content">
                                            <h4>
                                                <a href="product-details.html">
                                                    Organic Peanuts
                                                </a>
                                            </h4>
                                            <div class="price">
                                                $21.00 x 2
                                            </div>
                                        </div>
                                        <button type="button">
                                            <i class="fa-solid fa-xmark"></i>
                                        </button>
                                    </div>
                                    <div class="d-flex align-items-center justify-content-between">
                                        <span class="d-block fw-bold">
                                            Subtotal:
                                        </span>
                                        <span class="d-block fw-bold">
                                            $100.11
                                        </span>
                                    </div>
                                    <div class="btn-box">
                                        <button type="button" class="default-btn d-block w-100">
                                            View Cart
                                        </button>
                                        <button type="button" class="default-btn d-block w-100">
                                            Checkout
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Top Header Area -->

        <!-- Start Navbar Area -->
        <div class="navbar-area">
            <div class="kidsmart-responsive-nav">
                <div class="container">
                    <div class="kidsmart-responsive-menu"></div>
                </div>
            </div>
            <div class="kidsmart-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand d-none" href="index.html">
                            <img src="assets/images/logo.png" alt="logo">
                        </a>
                        <div class="collapse navbar-collapse mean-menu">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a href="javascript:void(0);" class="dropdown-toggle nav-link active">Demos</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="index.html" class="nav-link">Home Demo - 1</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-2.html" class="nav-link">Home Demo - 2</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-3.html" class="nav-link">Home Demo - 3</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-4.html" class="nav-link active">Home Demo - 4</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-5.html" class="nav-link">Home Demo - 5</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="index-6.html" class="nav-link">Home Demo - 6</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="shop-grid.html" class="nav-link">Super Deals</a>
                                </li>
                                <li class="nav-item">
                                    <a href="javascript:void(0);" class="dropdown-toggle nav-link">Pages</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="about.html" class="nav-link">About Us</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">Order Tracking</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">My Account</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">FAQ</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="javascript:void(0);" class="dropdown-toggle nav-link">My Account</a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item">
                                                    <a href="profile-authentication.html" class="nav-link">Login</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="profile-authentication.html" class="nav-link">Register</a>
                                                </li>
                                                <li class="nav-item">
                                                    <a href="forgot-password.html" class="nav-link">Forgot Password</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">Privacy Policy</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">Terms & Conditions</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">404 Error Page</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="javascript:void(0);" class="dropdown-toggle nav-link">Shop</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="shop-grid.html" class="nav-link">Shop Grid</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="shop-list.html" class="nav-link">Shop List</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="shop-grid-left-sidebar.html" class="nav-link">Shop Grid Left Sidebar</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="shop-list-left-sidebar.html" class="nav-link">Shop List Left Sidebar</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="shop-grid-right-sidebar.html" class="nav-link">Shop Grid Right Sidebar</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="shop-list-right-sidebar.html" class="nav-link">Shop List Right Sidebar</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="product-details.html" class="nav-link">Product Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="javascript:void(0);" class="dropdown-toggle nav-link">Blog</a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="blog.html" class="nav-link">Blog</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="blog-details.html" class="nav-link">Blog Details</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                            </ul>
                            <div class="others-option position-relative">
                                <img src="assets/images/icons/truck.png" alt="truck">
                                <span>Free shipping</span> on orders over $50
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <!-- End Navbar Area -->

        <!-- Start Kids Banner Area -->
        <div class="kids-banner-area position-relative z-1">
            <div class="container-fluid">
                <div class="row" data-cues="slideInUp" data-group="bannerContent">
                    <div class="col-lg-4 col-md-6 order-md-2 order-lg-1">
                        <div class="kids-banner-image1 text-center">
                            <img src="assets/images/banner/banner6.png" alt="banner-image">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 order-md-1 order-lg-2">
                        <div class="kids-banner-content text-center">
                            <h1>
                                Explore the kids world
                            </h1>
                            <a href="shop-grid.html" class="default-btn">
                                Shop Now
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 order-md-3 order-lg-3">
                        <div class="kids-banner-image2 position-relative text-center">
                            <img src="assets/images/banner/banner7.png" alt="banner-image">
                            <div class="box">
                                <img src="assets/images/banner/circle.png" alt="circle-image">
                                <div class="inner">
                                    <span>
                                        From
                                    </span>
                                    <span>
                                        $19
                                    </span>
                                    <span>
                                        Offer
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="shape1 position-absolute">
                <img src="assets/images/shapes/shape1.png" alt="shape1">
            </div>
            <div class="shape2 position-absolute">
                <img src="assets/images/shapes/shape2.png" alt="shape2">
            </div>
            <div class="shape3 position-absolute">
                <img src="assets/images/shapes/shape3.png" alt="shape3">
            </div>
            <div class="shape4 position-absolute">
                <img src="assets/images/shapes/shape4.png" alt="shape4">
            </div>
            <div class="shape5 position-absolute">
                <img src="assets/images/shapes/shape5.png" alt="shape5">
            </div>
        </div>
        <!-- End Kids Banner Area -->

        <!-- Start Featured Categories Area -->
        <div class="featured-categories-area pt-125 pb-100">
            <div class="container">
                <div class="row" data-cues="slideInUp" data-group="featuredCategoriesContent">
                    <div class="col-lg-3 col-sm-6">
                        <div class="featured-category-item position-relative">
                            <img src="assets/images/categories/category13.jpg" alt="featured-categories-image">
                            <h3 class="mb-0">
                                Winter
                            </h3>
                            <a href="shop-grid.html" class="link-btn d-block"></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="featured-category-item position-relative">
                            <img src="assets/images/categories/category14.jpg" alt="featured-categories-image">
                            <h3 class="mb-0">
                                New Arrival
                            </h3>
                            <a href="shop-grid.html" class="link-btn d-block"></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="featured-category-item position-relative">
                            <img src="assets/images/categories/category15.jpg" alt="featured-categories-image">
                            <h3 class="mb-0">
                                Accessories
                            </h3>
                            <a href="shop-grid.html" class="link-btn d-block"></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="featured-category-item position-relative">
                            <img src="assets/images/categories/category16.jpg" alt="featured-categories-image">
                            <h3 class="mb-0">
                                Kids Joy
                            </h3>
                            <a href="shop-grid.html" class="link-btn d-block"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Featured Categories Area -->
        
        <!-- Start Deals of The Day Area -->
        <div class="deals-of-the-day-area pb-100">
            <div class="container">
                <div class="section-title text-center">
                    <h2 class="mb-0">
                        <span class="position-relative">
                            Deals of The Day
                        </span>
                    </h2>
                </div>
                <div class="row" data-cues="slideInUp" data-group="dealsContent">
                    <div class="col-xl-6 col-md-12">
                        <div class="deals-of-the-day-box">
                            <div class="row align-items-center">
                                <div class="col-lg-4 col-md-3">
                                    <div class="image position-relative">
                                        <a href="product-details.html" class="d-block">
                                            <img src="assets/images/deals-of-the-day/dotd1.png" alt="deals-of-the-day-image">
                                        </a>
                                        <div class="discount">
                                            -25%
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-8 col-md-9">
                                    <div class="content">
                                        <div class="rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                        <h3>
                                            <a href="product-details.html">
                                                Frosted Flakes True Chews
                                            </a>
                                        </h3>
                                        <div class="price">
                                            $21.00 - $50
                                        </div>
                                        <div class="countdown-timer flex-wrap d-flex">
                                            <!-- <div id="days" class="align-items-center flex-column d-flex justify-content-center"></div> -->
                                            <div id="hours" class="align-items-center flex-column d-flex justify-content-center"></div>
                                            <div id="minutes" class="align-items-center flex-column d-flex justify-content-center"></div>
                                            <div id="seconds" class="align-items-center flex-column d-flex justify-content-center"></div>
                                        </div>
                                        <a href="shop-grid.html" class="default-btn">
                                            Shop Now
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-md-12">
                        <div class="deals-of-the-day-box">
                            <div class="row align-items-center">
                                <div class="col-lg-4 col-md-3">
                                    <div class="image position-relative">
                                        <a href="product-details.html" class="d-block">
                                            <img src="assets/images/deals-of-the-day/dotd2.png" alt="deals-of-the-day-image">
                                        </a>
                                        <div class="discount">
                                            -25%
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-8 col-md-9">
                                    <div class="content">
                                        <div class="rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                        <h3>
                                            <a href="product-details.html">
                                                Lady Kids Dress
                                            </a>
                                        </h3>
                                        <div class="price">
                                            $21.00 - $50
                                        </div>
                                        <div class="countdown-timer flex-wrap d-flex">
                                            <!-- <div id="days" class="align-items-center flex-column d-flex justify-content-center"></div> -->
                                            <div id="hours2" class="align-items-center flex-column d-flex justify-content-center"></div>
                                            <div id="minutes2" class="align-items-center flex-column d-flex justify-content-center"></div>
                                            <div id="seconds2" class="align-items-center flex-column d-flex justify-content-center"></div>
                                        </div>
                                        <a href="shop-grid.html" class="default-btn">
                                            Shop Now
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Deals of The Day Area -->

        <!-- Start Featured Products Area -->
        <div class="featured-products-area bg-image pt-125 position-relative z-1">
            <div class="container">
                <div class="section-title text-center">
                    <h2 class="mb-0">
                        <span class="position-relative">
                            Featured Products
                        </span>
                    </h2>
                </div>
                <div class="featured-products-inner">
                    <div class="row justify-content-center align-items-center" data-cues="slideInUp" data-group="featuredContent">
                        <div class="col-lg-3 col-md-6 order-2 order-lg-1">
                            <div class="best-offers-this-week-box two position-relative">
                                <img src="assets/images/best-offers-this-week/botw3.jpg" alt="best-offers-this-week-image">
                                <div class="content">
                                    <span class="d-block">
                                        Up to 30% Off
                                    </span>
                                    <h3>
                                        2 Piece of Colors Set
                                    </h3>
                                    <a href="shop-grid.html" class="default-btn">
                                        Shop Now
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-12 order-1 order-lg-2">
                            <div class="products-slides owl-carousel owl-theme">
                                <div class="product-box text-center">
                                    <div class="image position-relative">
                                        <a href="product-details.html" class="d-block">
                                            <img src="assets/images/products/product23.jpg" alt="product-image">
                                        </a>
                                        <div class="discount">
                                            -25%
                                        </div>
                                        <div class="hot">
                                            Hot
                                        </div>
                                        <div class="buttons-list d-flex align-items-center justify-content-center">
                                            <button type="button" class="d-inline-block">
                                                <i class="fa-solid fa-basket-shopping"></i>
                                            </button>
                                            <button type="button" class="d-inline-block">
                                                <i class="fa-regular fa-heart"></i>
                                            </button>
                                            <a href="#" class="d-inline-block" data-bs-toggle="modal" data-bs-target="#productQuickViewModal">
                                                <i class="fa-regular fa-eye"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div class="rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                        <h3>
                                            <a href="product-details.html">
                                                Frosted Flakes
                                            </a>
                                        </h3>
                                        <div class="price">
                                            $21.00 - $50
                                        </div>
                                    </div>
                                </div>
                                <div class="product-box text-center">
                                    <div class="image position-relative">
                                        <a href="product-details.html" class="d-block">
                                            <img src="assets/images/products/product24.jpg" alt="product-image">
                                        </a>
                                        <div class="buttons-list d-flex align-items-center justify-content-center">
                                            <button type="button" class="d-inline-block">
                                                <i class="fa-solid fa-basket-shopping"></i>
                                            </button>
                                            <button type="button" class="d-inline-block">
                                                <i class="fa-regular fa-heart"></i>
                                            </button>
                                            <a href="#" class="d-inline-block" data-bs-toggle="modal" data-bs-target="#productQuickViewModal">
                                                <i class="fa-regular fa-eye"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div class="rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                        <h3>
                                            <a href="product-details.html">
                                                Tiffin Box
                                            </a>
                                        </h3>
                                        <div class="price">
                                            $21.00 - $50
                                        </div>
                                    </div>
                                </div>
                                <div class="product-box text-center">
                                    <div class="image position-relative">
                                        <a href="product-details.html" class="d-block">
                                            <img src="assets/images/products/product25.jpg" alt="product-image">
                                        </a>
                                        <div class="buttons-list d-flex align-items-center justify-content-center">
                                            <button type="button" class="d-inline-block">
                                                <i class="fa-solid fa-basket-shopping"></i>
                                            </button>
                                            <button type="button" class="d-inline-block">
                                                <i class="fa-regular fa-heart"></i>
                                            </button>
                                            <a href="#" class="d-inline-block" data-bs-toggle="modal" data-bs-target="#productQuickViewModal">
                                                <i class="fa-regular fa-eye"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div class="rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                        <h3>
                                            <a href="product-details.html">
                                                Kids Chair
                                            </a>
                                        </h3>
                                        <div class="price">
                                            $21.00 - $50
                                        </div>
                                    </div>
                                </div>
                                <div class="product-box text-center">
                                    <div class="image position-relative">
                                        <a href="product-details.html" class="d-block">
                                            <img src="assets/images/products/product26.jpg" alt="product-image">
                                        </a>
                                        <div class="discount">
                                            -25%
                                        </div>
                                        <div class="hot">
                                            Hot
                                        </div>
                                        <div class="buttons-list d-flex align-items-center justify-content-center">
                                            <button type="button" class="d-inline-block">
                                                <i class="fa-solid fa-basket-shopping"></i>
                                            </button>
                                            <button type="button" class="d-inline-block">
                                                <i class="fa-regular fa-heart"></i>
                                            </button>
                                            <a href="#" class="d-inline-block" data-bs-toggle="modal" data-bs-target="#productQuickViewModal">
                                                <i class="fa-regular fa-eye"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div class="rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                        <h3>
                                            <a href="product-details.html">
                                                Tiffin Snacks
                                            </a>
                                        </h3>
                                        <div class="price">
                                            $21.00 - $50
                                        </div>
                                    </div>
                                </div>
                                <div class="product-box text-center">
                                    <div class="image position-relative">
                                        <a href="product-details.html" class="d-block">
                                            <img src="assets/images/products/product27.jpg" alt="product-image">
                                        </a>
                                        <div class="buttons-list d-flex align-items-center justify-content-center">
                                            <button type="button" class="d-inline-block">
                                                <i class="fa-solid fa-basket-shopping"></i>
                                            </button>
                                            <button type="button" class="d-inline-block">
                                                <i class="fa-regular fa-heart"></i>
                                            </button>
                                            <a href="#" class="d-inline-block" data-bs-toggle="modal" data-bs-target="#productQuickViewModal">
                                                <i class="fa-regular fa-eye"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div class="rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                        <h3>
                                            <a href="product-details.html">
                                                Pumpkin Spinach
                                            </a>
                                        </h3>
                                        <div class="price">
                                            $21.00 - $50
                                        </div>
                                    </div>
                                </div>
                                <div class="product-box text-center">
                                    <div class="image position-relative">
                                        <a href="product-details.html" class="d-block">
                                            <img src="assets/images/products/product28.jpg" alt="product-image">
                                        </a>
                                        <div class="discount">
                                            -25%
                                        </div>
                                        <div class="hot">
                                            Hot
                                        </div>
                                        <div class="buttons-list d-flex align-items-center justify-content-center">
                                            <button type="button" class="d-inline-block">
                                                <i class="fa-solid fa-basket-shopping"></i>
                                            </button>
                                            <button type="button" class="d-inline-block">
                                                <i class="fa-regular fa-heart"></i>
                                            </button>
                                            <a href="#" class="d-inline-block" data-bs-toggle="modal" data-bs-target="#productQuickViewModal">
                                                <i class="fa-regular fa-eye"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div class="rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                        <h3>
                                            <a href="product-details.html">
                                                Kids Dress
                                            </a>
                                        </h3>
                                        <div class="price">
                                            $21.00 - $50
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Featured Products Area -->

        <!-- Start Categories Area -->
        <div class="categories-area pt-125 pb-100">
            <div class="container">
                <div class="section-title text-center">
                    <h2 class="mb-0">
                        <span class="position-relative">
                            Browse By category
                        </span>
                    </h2>
                </div>
                <div class="row justify-content-center" data-cues="slideInUp" data-group="categoriesContent">
                    <div class="col-lg-2 col-6 col-sm-4 col-md-3">
                        <div class="category-box text-center">
                            <a href="shop-grid.html" class="image box-shadow d-block text-center">
                                <img src="assets/images/categories/category7.png" alt="category-image">
                            </a>
                            <h3 class="mb-0">
                                <a href="shop-grid.html">
                                    Kids Dress
                                </a>
                            </h3>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6 col-sm-4 col-md-3">
                        <div class="category-box text-center">
                            <a href="shop-grid.html" class="image box-shadow d-block text-center">
                                <img src="assets/images/categories/category8.png" alt="category-image">
                            </a>
                            <h3 class="mb-0">
                                <a href="shop-grid.html">
                                    Accessories
                                </a>
                            </h3>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6 col-sm-4 col-md-3">
                        <div class="category-box text-center">
                            <a href="shop-grid.html" class="image box-shadow d-block text-center">
                                <img src="assets/images/categories/category9.png" alt="category-image">
                            </a>
                            <h3 class="mb-0">
                                <a href="shop-grid.html">
                                    Kids Doll
                                </a>
                            </h3>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6 col-sm-4 col-md-3">
                        <div class="category-box text-center">
                            <a href="shop-grid.html" class="image box-shadow d-block text-center">
                                <img src="assets/images/categories/category10.png" alt="category-image">
                            </a>
                            <h3 class="mb-0">
                                <a href="shop-grid.html">
                                    Kids Toys
                                </a>
                            </h3>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6 col-sm-4 col-md-3">
                        <div class="category-box text-center">
                            <a href="shop-grid.html" class="image box-shadow d-block text-center">
                                <img src="assets/images/categories/category11.png" alt="category-image">
                            </a>
                            <h3 class="mb-0">
                                <a href="shop-grid.html">
                                    Kids Diaper
                                </a>
                            </h3>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6 col-sm-4 col-md-3">
                        <div class="category-box text-center">
                            <a href="shop-grid.html" class="image box-shadow d-block text-center">
                                <img src="assets/images/categories/category12.png" alt="category-image">
                            </a>
                            <h3 class="mb-0">
                                <a href="shop-grid.html">
                                    Cosmetics
                                </a>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Categories Area -->

        <!-- Start Quotes Area -->
        <div class="quotes-area">
            <div class="container">
                <div class="quotes-box">
                    <div class="content position-relative" data-cue="slideInUp">
                        <div class="box text-center">
                            <img src="assets/images/quote.png" alt="quote-image">
                            <p>
                                We aim to give our customers 100% quality products 
                            </p>
                            <span class="d-block">Andrew Hadison</span>
                        </div>
                        <img src="assets/images/cloud.png" alt="cloud-image">
                    </div>
                </div>
            </div>
        </div>
        <!-- End Quotes Area -->

        <!-- Start Top Monthly Sells Area -->
        <div class="best-offers-this-week-area pt-125 pb-100">
            <div class="container">
                <div class="section-title d-md-flex align-items-center justify-content-between left-section-title">
                    <h2 class="mb-0">
                        <span class="position-relative">
                            Top Monthly Sells
                        </span>
                    </h2>
                    <a href="shop-grid.html" class="default-btn">
                        All Products
                    </a>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-12">
                        <div class="row" data-cues="slideInUp" data-group="weekContent">
                            <div class="col-lg-12 col-sm-6">
                                <div class="best-offers-this-week-box position-relative">
                                    <img src="assets/images/best-offers-this-week/botw1.jpg" alt="best-offers-this-week-image">
                                    <div class="content">
                                        <span class="d-block">
                                            Up to 50% Off
                                        </span>
                                        <h3>
                                            Pure Biscuit 2 Pack
                                        </h3>
                                        <a href="shop-grid.html" class="default-btn">
                                            Shop Now
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-sm-6">
                                <div class="best-offers-this-week-box position-relative">
                                    <img src="assets/images/best-offers-this-week/botw2.jpg" alt="best-offers-this-week-image">
                                    <div class="content">
                                        <span class="d-block">
                                            Up to 30% Off
                                        </span>
                                        <h3>
                                            Baby Collection
                                        </h3>
                                        <a href="shop-grid.html" class="default-btn">
                                            Shop Now
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-12">
                        <div class="row" data-cues="slideInUp" data-group="productsContent">
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <div class="product-box text-center">
                                    <div class="image border position-relative">
                                        <a href="product-details.html" class="d-block">
                                            <img src="assets/images/products/product23.jpg" alt="product-image">
                                        </a>
                                        <div class="discount">
                                            -25%
                                        </div>
                                        <div class="hot">
                                            Hot
                                        </div>
                                        <div class="buttons-list d-flex align-items-center justify-content-center">
                                            <button type="button" class="d-inline-block">
                                                <i class="fa-solid fa-basket-shopping"></i>
                                            </button>
                                            <button type="button" class="d-inline-block">
                                                <i class="fa-regular fa-heart"></i>
                                            </button>
                                            <a href="#" class="d-inline-block" data-bs-toggle="modal" data-bs-target="#productQuickViewModal">
                                                <i class="fa-regular fa-eye"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div class="rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                        <h3>
                                            <a href="product-details.html">
                                                Frosted Flakes
                                            </a>
                                        </h3>
                                        <div class="price">
                                            $21.00 - $50
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <div class="product-box text-center">
                                    <div class="image border position-relative">
                                        <a href="product-details.html" class="d-block">
                                            <img src="assets/images/products/product24.jpg" alt="product-image">
                                        </a>
                                        <div class="buttons-list d-flex align-items-center justify-content-center">
                                            <button type="button" class="d-inline-block">
                                                <i class="fa-solid fa-basket-shopping"></i>
                                            </button>
                                            <button type="button" class="d-inline-block">
                                                <i class="fa-regular fa-heart"></i>
                                            </button>
                                            <a href="#" class="d-inline-block" data-bs-toggle="modal" data-bs-target="#productQuickViewModal">
                                                <i class="fa-regular fa-eye"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div class="rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                        <h3>
                                            <a href="product-details.html">
                                                Tiffin Box
                                            </a>
                                        </h3>
                                        <div class="price">
                                            $21.00 - $50
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <div class="product-box text-center">
                                    <div class="image border position-relative">
                                        <a href="product-details.html" class="d-block">
                                            <img src="assets/images/products/product25.jpg" alt="product-image">
                                        </a>
                                        <div class="discount">
                                            -25%
                                        </div>
                                        <div class="hot">
                                            Hot
                                        </div>
                                        <div class="buttons-list d-flex align-items-center justify-content-center">
                                            <button type="button" class="d-inline-block">
                                                <i class="fa-solid fa-basket-shopping"></i>
                                            </button>
                                            <button type="button" class="d-inline-block">
                                                <i class="fa-regular fa-heart"></i>
                                            </button>
                                            <a href="#" class="d-inline-block" data-bs-toggle="modal" data-bs-target="#productQuickViewModal">
                                                <i class="fa-regular fa-eye"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div class="rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                        <h3>
                                            <a href="product-details.html">
                                                Kids Chair
                                            </a>
                                        </h3>
                                        <div class="price">
                                            $21.00 - $50
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <div class="product-box text-center">
                                    <div class="image border position-relative">
                                        <a href="product-details.html" class="d-block">
                                            <img src="assets/images/products/product26.jpg" alt="product-image">
                                        </a>
                                        <div class="discount">
                                            -25%
                                        </div>
                                        <div class="hot">
                                            Hot
                                        </div>
                                        <div class="buttons-list d-flex align-items-center justify-content-center">
                                            <button type="button" class="d-inline-block">
                                                <i class="fa-solid fa-basket-shopping"></i>
                                            </button>
                                            <button type="button" class="d-inline-block">
                                                <i class="fa-regular fa-heart"></i>
                                            </button>
                                            <a href="#" class="d-inline-block" data-bs-toggle="modal" data-bs-target="#productQuickViewModal">
                                                <i class="fa-regular fa-eye"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div class="rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                        <h3>
                                            <a href="product-details.html">
                                                Tiffin Snacks
                                            </a>
                                        </h3>
                                        <div class="price">
                                            $21.00 - $50
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <div class="product-box text-center">
                                    <div class="image border position-relative">
                                        <a href="product-details.html" class="d-block">
                                            <img src="assets/images/products/product27.jpg" alt="product-image">
                                        </a>
                                        <div class="buttons-list d-flex align-items-center justify-content-center">
                                            <button type="button" class="d-inline-block">
                                                <i class="fa-solid fa-basket-shopping"></i>
                                            </button>
                                            <button type="button" class="d-inline-block">
                                                <i class="fa-regular fa-heart"></i>
                                            </button>
                                            <a href="#" class="d-inline-block" data-bs-toggle="modal" data-bs-target="#productQuickViewModal">
                                                <i class="fa-regular fa-eye"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div class="rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                        <h3>
                                            <a href="product-details.html">
                                                Pumpkin Spinach
                                            </a>
                                        </h3>
                                        <div class="price">
                                            $21.00 - $50
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-6">
                                <div class="product-box text-center">
                                    <div class="image border position-relative">
                                        <a href="product-details.html" class="d-block">
                                            <img src="assets/images/products/product28.jpg" alt="product-image">
                                        </a>
                                        <div class="buttons-list d-flex align-items-center justify-content-center">
                                            <button type="button" class="d-inline-block">
                                                <i class="fa-solid fa-basket-shopping"></i>
                                            </button>
                                            <button type="button" class="d-inline-block">
                                                <i class="fa-regular fa-heart"></i>
                                            </button>
                                            <a href="#" class="d-inline-block" data-bs-toggle="modal" data-bs-target="#productQuickViewModal">
                                                <i class="fa-regular fa-eye"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <div class="rating">
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                            <i class="fa-solid fa-star"></i>
                                        </div>
                                        <h3>
                                            <a href="product-details.html">
                                                Kids Dress
                                            </a>
                                        </h3>
                                        <div class="price">
                                            $21.00 - $50
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- End Top Monthly Sells Area -->

        <!-- Start Footer Area -->
        <footer class="footer-area pt-125">
            <div class="container">
                <div class="row" data-cues="slideInUp" data-group="footerContent">
                    <div class="col-lg-4 col-sm-6">
                        <div class="single-footer-widget">
                            <a href="index.html" class="logo d-inline-block">
                                <img src="assets/images/white-logo.png" alt="white-logo">
                            </a>
                            <p>
                                We are committed to providing the highest-quality products that you can trust.
                            </p>
                            <div class="info">
                                <div class="d-flex align-items-center">
                                    <div>
                                        <img src="assets/images/icons/icon4.png" alt="icon">
                                    </div>
                                    <span>HotLine Order</span>
                                </div>
                                <a href="tel:(012)3456789">(012) 345 6789</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="single-footer-widget">
                            <h4>
                                Useful links 
                            </h4>
                            <ul class="ps-0 mb-0 list-unstyled custom-links">
                                <li>
                                    <a href="#">
                                        New Products
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Best Sellers
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Bundle & Save
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Online Gift Card
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Discount
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-sm-6">
                        <div class="single-footer-widget">
                            <h4>
                                My account
                            </h4>
                            <ul class="ps-0 mb-0 list-unstyled custom-links">
                                <li>
                                    <a href="#">
                                        My Profile
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        My Order History
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        My Wishlist
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Order Tracking
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        Shopping Cart
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="single-footer-widget">
                            <h4>
                                Sign Up for Our Newsletter
                            </h4>
                            <p>
                                Leave your email to get all hot deals & news which benefit you most! 
                            </p>
                            <form>
                                <div class="icon">
                                    <i class="fa-regular fa-envelope"></i>
                                </div>
                                <input type="text" class="input-email d-block w-100 border-0" placeholder="Your email">
                                <button type="submit">
                                    <i class="fa-regular fa-paper-plane"></i>
                                </button>
                            </form>
                            <div class="social-links">
                                <a href="#" target="_blank" class="d-inline-block facebook">
                                    <i class="fa-brands fa-facebook-f"></i>
                                </a>
                                <a href="#" target="_blank" class="d-inline-block twitter">
                                    <i class="fa-brands fa-twitter"></i>
                                </a>
                                <a href="#" target="_blank" class="d-inline-block linkedin">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-4">
                            <p>
                                © 2023 <span>KidsMart</span>. All Rights Reserved
                            </p>
                        </div>
                        <div class="col-lg-4">
                            <div class="payment-methods">
                                <img src="assets/images/payment-methods/visa-electron.png" alt="visa-electron">
                                <img src="assets/images/payment-methods/visa.png" alt="visa">
                                <img src="assets/images/payment-methods/master-card.png" alt="master-card">
                                <img src="assets/images/payment-methods/american-express.png" alt="american-express">
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <ul class="ps-0 mb-0 list-unstyled">
                                <li class="d-inline-block position-relative">
                                    <a href="#">
                                        Privacy & Cookie Policy
                                    </a>
                                </li>
                                <li class="d-inline-block position-relative">
                                    <a href="#">
                                        Terms Of Services
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- End Footer Area -->

        <!-- Start Product Quickview Modal -->
        <div class="modal fade productQuickViewModal" id="productQuickViewModal" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                    <div class="products-details-desc">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-12">
                                <div class="products-details-image-tabs">
                                    <div class="tab-content" id="myTabContent">
                                        <div class="tab-pane fade show active" id="pdit1-tab-pane" role="tabpanel" tabindex="0">
                                            <img src="assets/images/products/product-details.jpg" alt="product-details-image">
                                        </div>
                                        <div class="tab-pane fade" id="pdit2-tab-pane" role="tabpanel" tabindex="0">
                                            <img src="assets/images/products/product-details.jpg" alt="product-details-image">
                                        </div>
                                        <div class="tab-pane fade" id="pdit3-tab-pane" role="tabpanel" tabindex="0">
                                            <img src="assets/images/products/product-details.jpg" alt="product-details-image">
                                        </div>
                                        <div class="tab-pane fade" id="pdit4-tab-pane" role="tabpanel" tabindex="0">
                                            <img src="assets/images/products/product-details.jpg" alt="product-details-image">
                                        </div>
                                    </div>
                                    <ul class="nav nav-tabs border-0" id="myTab" role="tablist">
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link active" id="pdit1-tab" data-bs-toggle="tab" data-bs-target="#pdit1-tab-pane" type="button" role="tab" aria-controls="pdit1-tab-pane" aria-selected="true">
                                                <img src="assets/images/products/product1.jpg" alt="product-image">
                                            </button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="pdit2-tab" data-bs-toggle="tab" data-bs-target="#pdit2-tab-pane" type="button" role="tab" aria-controls="pdit2-tab-pane" aria-selected="false">
                                                <img src="assets/images/products/product2.jpg" alt="product-image">
                                            </button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="pdit3-tab" data-bs-toggle="tab" data-bs-target="#pdit3-tab-pane" type="button" role="tab" aria-controls="pdit3-tab-pane" aria-selected="false">
                                                <img src="assets/images/products/product3.jpg" alt="product-image">
                                            </button>
                                        </li>
                                        <li class="nav-item" role="presentation">
                                            <button class="nav-link" id="pdit4-tab" data-bs-toggle="tab" data-bs-target="#pdit4-tab-pane" type="button" role="tab" aria-controls="pdit4-tab-pane" aria-selected="false">
                                                <img src="assets/images/products/product4.jpg" alt="product-image">
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <div class="products-details-content">
                                    <h3>
                                        Floaster Flakes
                                    </h3>
                                    <span class="price d-block">
                                        $21.00
                                    </span>
                                    <div class="rating">
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <i class="fa-solid fa-star"></i>
                                        <span>
                                            (03 Reviews)
                                        </span>
                                    </div>
                                    <p>
                                        Lorem ipsum dolor amet, consectetur adicing elit, sed eiusmod tempor incididunt. Morbi purus nibh.
                                    </p>
                                    <div class="add-to-cart">
                                        <div class="input-counter">
                                            <span class="minus-btn"><i class="fa-solid fa-minus"></i></span>
                                            <input type="text" value="1">
                                            <span class="plus-btn"><i class="fa-solid fa-plus"></i></span>
                                        </div>
                                        <button type="submit" class="default-btn">
                                            <i class="fa-solid fa-basket-shopping"></i>
                                            Add To Cart
                                        </button>
                                    </div>
                                    <button class="add-to-wishlist position-relative d-inline-block border-0 bg-transparent" type="button">
                                        <i class="fa-regular fa-heart"></i>
                                        Add to Wishlist
                                    </button>
                                    <ul class="features-list ps-0 mb-0 list-unstyled">
                                        <li>
                                            <span class="fw-semibold">
                                                Categories: 
                                            </span>
                                            Vegetables
                                        </li>
                                        <li>
                                            <span class="fw-semibold">
                                                Brand: 
                                            </span>
                                            Hometities
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button type="button" class="close-btn" data-bs-dismiss="modal" aria-label="Close">
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                </div>
            </div>
        </div>
        <!-- End Product Quickview Modal -->

        <!-- Go Top -->
        <div class="go-top">
            <i class="fa-solid fa-chevron-up"></i>
        </div>

        <!-- Link of JS Files -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/jquery-ui.min.js"></script>
        <script src="assets/js/mixitup.min.js"></script>
        <script src="assets/js/meanmenu.min.js"></script>
        <script src="assets/js/scrollCue.min.js"></script>
        <script src="assets/js/owl.carousel.min.js"></script>
        <script src="assets/js/slick.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>